# science-journal

OpenScienceJournal/: build.gradle
OpenScienceJournal/app/: build.gradle
OpenScienceJournal/app/src/main/java/com/google/android/apps/forscience/whistlepunk/opensource/components/: OpenSourceComponent.java
OpenScienceJournal/gradle/wrapper/: gradle-wrapper.properties
OpenScienceJournal/whistlepunk_library/: build.gradle
OpenScienceJournal/whistlepunk_library/src/main/: AndroidManifest.xml
OpenScienceJournal/whistlepunk_library/src/main/java/com/google/android/apps/forscience/ble/: DeviceDiscoverer.java  DeviceDiscovererLegacy.java  DeviceDiscovererV21.java  MkrSciBleManager.java  NativeDevice.java
OpenScienceJournal/whistlepunk_library/src/main/java/com/google/android/apps/forscience/whistlepunk/: Appearances.java  DataController.java  DataControllerImpl.java  ExportService.java  MkrSciBleSensorAppearance.java  NoteViewHolder.java  PanesBottomSheetBehavior.java  PictureUtils.java  RecordFragment.java  RecorderService.java  SensorRegistry.java
OpenScienceJournal/whistlepunk_library/src/main/proto/: icon_path.proto  mkrsci_sensor_config.proto
OpenScienceJournal/whistlepunk_library/src/main/res/drawable/: mkrsci_acclin_level_drawable.xml  mkrsci_accx_level_drawable.xml  mkrsci_accy_level_drawable.xml  mkrsci_accz_level_drawable.xml  mkrsci_current_level_drawable.xml  mkrsci_gyrx_level_drawable.xml  mkrsci_gyry_level_drawable.xml  mkrsci_gyrz_level_drawable.xml  mkrsci_level_drawable.xml  mkrsci_light_level_drawable.xml  mkrsci_magnetometer_level_drawable.xml  mkrsci_resistance_level_drawable.xml  mkrsci_temperature_level_drawable.xml  mkrsci_voltage_level_drawable.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values/: mkrsci_strings.xml
api/ScienceJournalApi/: build.gradle
docs/: index.md
(+31 files in other folders)
